# fijo-transversal-dinamico

./: pom.xml
claro-common/: pom.xml
claro-rest-api-client/: pom.xml
claro-rest-api-common/: pom.xml
claro-rest-api-common/src/main/groovy/org/claro/rest/api/common/: Example.groovy  Helper.java
claro-rest-api-common/src/test/groovy/org/claro/rest/api/common/: ExampleTest.groovy  HelperTest.groovy
fijo-transversal-dinamico-canonical/: .factorypath  README.md  pom.xml
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/comun/bean/: HeadRequest.java  ReqResTransporte.java  ReqResTransporteBase.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/comun/exception/: BaseException.java  WSException.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/comun/property/: Constantes.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/comun/repository/: AbstractRepository.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/comun/util/: ClaroUtiles.java  CodigoFuncional.java  CodigoTecnico.java  JAXBUtilitarios.java  MappingClass.java  Metodo.java  NFVOJsonUtils.java  ValidadorNuloVacio.java  XmlDocument.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/comun/ws/: UtilProcedimiento.java  UtilSoaps.java  UtilTransformacion.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/comun/ws/bean/: AnotaCampo.java  AnotaEntidad.java  AnotaProcedure.java  BaseSoap.java  BodyRequestSoap.java  Campo.java  HeadProcedimiento.java  ObjNameSpace.java  ObjetoNode.java  ObjetoNodeString.java  Parametros.java  RequestSOAP.java  TipoDato.java  TipoInOut.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/header/: HeaderRest.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/procedimiento/configuraciones/: ConfiguracionProcedimiento.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/procedimiento/configuraciones/bean/: AtributosConfiguracionesType.java  AtributosTransaccionType.java  BodyResponse.java  ObtenerConfiguracionesRequest.java  ObtenerConfiguracionesResponse.java  ObtieneConfiguracionesResponse.java  TransaccionProductoType.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/procedimiento/configuraciones/util/: UtilConfiguracion.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/procedimiento/contenido/: ContenidoProcedimiento.java  ContenidoSoap.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/procedimiento/empleados/: Empleado.java  EmpleadoProcedimento.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/procedimiento/flujodinamico/: CabeceraSoap.java  EspaciosSoap.java  ObjetoSoap.java  SoapProcedimiento.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/request/: GenerarTokenRequest.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/types/ftth/type/: ActivaBaseServiceResponseType.java  ActivacionBaseResponseType.java  AtributesType.java  BaseServiceType.java  ChildType.java  DataBaseResponseType.java  DataPersonResponseType.java  DeviceType.java  DispositivoBaseResponseType.java  ErrorType.java  FailType.java  FtthInternetAttributesType.java  FtthServiceInternetType.java  FtthServiceTelefoniaType.java  FtthTelefoniaAttributesType.java  HeaderBaseHttpResponseType.java  HeaderBaseType.java  HeaderInicialType.java  HfcInternetAttributesType.java  HfcTelefoniaAttributesType.java  NombreBaseType.java  SubscribeType.java  SubscribersType.java  TvSSAttributesType.java  TvSSDeviceAttributesType.java
fijo-transversal-dinamico-canonical/src/main/java/pe/com/claro/transversal/dinamico/canonical/types/ftth/type/base/: AccountResponseType.java  AccountType.java  ErrorResponse.java  FtthServiceResponseType.java  FtthServiceType.java  HeaderHttpResponseType.java  HeaderHttpType.java  HeaderResponseType.java  HeaderType.java  ReconexionBean.java
fijo-transversal-dinamico-canonical/src/main/java/test/: Prueba000.java  Prueba001.java  Prueba002.java  Prueba003.java  Prueba004.java  UtilConexion.java
fijo-transversal-dinamico-canonical/src/main/java/test/node/: CircularLinkedList.java  CircularLinkedList2.java  CircularLinkedListTest.java  MyAdvancedLinkedList.java  MyAdvancedLinkedList2.java  MyAdvancedLinkedListTest.java  MySimpleLinkedList.java  MySimpleLinkedListTest.java  Node.java
fijo-transversal-dinamico-canonical/src/main/test/: Prueba00.java  Prueba01.java
fijo-transversal-dinamico-domain/: pom.xml
fijo-transversal-dinamico-domain/src/main/java/pe/com/claro/transversal/dinamico/property/: ConstanteJPA.java
fijo-transversal-dinamico-domain/src/main/java/test/: ContenidoSoap.java  Item.java  Prueba00.java  Prueba01.java  Prueba02.java  Prueba03.java  Prueba04.java  Prueba06.java
fijo-transversal-dinamico-integration/: pom.xml
fijo-transversal-dinamico-model/: pom.xml
fijo-transversal-dinamico-model/src/main/java/pe/com/claro/transversal/dinamico/client/repository/: DinamicoRepository.java
fijo-transversal-dinamico-model/src/main/java/pe/com/claro/transversal/dinamico/client/service/: DinamicoService.java
fijo-transversal-dinamico-resource/: pom.xml
fijo-transversal-dinamico-resource/src/main/java/pe/com/claro/transversal/dinamico/resource/: TransveralDinamicoResource.java
fijo-transversal-dinamico-resource/src/main/java/test/: Prueba00.java
fijo-transversal-dinamico-resource/src/main/webapp/WEB-INF/: weblogic.xml
(+6 files in other folders)
