<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>fijo-transversal-dinamico</artifactId>
		<version>1.0.1</version>
	</parent>

    <packaging>jar</packaging>
   <artifactId>fijo-transversal-dinamico-canonical</artifactId>
	<name>fijo-transversal-dinamico-canonical</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<claro.common>1.0.1</claro.common>
		<javaee.api>7.0</javaee.api>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-common</artifactId>
			<version>${claro.common}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20190722</version>
			</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>${java-version}</target>
					<source>${java-version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
